# maybe something like this?

<colon>        :: ':'
<semi-colon>   :: ';'
<lcurly>       :: '{'
<rcurly>       :: '}'
<switch>       :: "switch"
<case>         :: "case"
<break>        :: "break"
<default>      :: "default"

<switch-break-statement> ::
  <break> <semi-colon>

<switch-case-statement> ::
  (<case> <colon>)? <statement>? <switch-break-statement>?

<switch-case-list> ::
  <switch-case-statement> <switch-case-list>

<switch-statement> ::
  <switch> <lcurly> <switch-case-list> <rcurly>
